Categories:
  - Money
License: MIT
AuthorName: corenting
AuthorEmail: corenting@gmail.com
SourceCode: https://github.com/corenting/InflationCalculator
IssueTracker: https://github.com/corenting/InflationCalculator/issues
Changelog: https://github.com/corenting/InflationCalculator/releases

AutoName: Inflation Calculator

RepoType: git
Repo: https://github.com/corenting/InflationCalculator.git

Builds:
  - versionName: '2.3'
    versionCode: 12
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 14
    commit: v2.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 14
